# spotifytodiscord

./: .gitignore  pom.xml
adapter-discord/: pom.xml
adapter-discord/src/main/java/com/bumblebeebro/spotifytodiscord/adapterdiscord/: DiscordAutoconfiguration.java
adapter-discord/src/main/java/com/bumblebeebro/spotifytodiscord/adapterdiscord/service/: DiscordCommandLineServie.java  DiscordService.java
adapter-filesystem/: pom.xml
adapter-filesystem/src/main/java/com/bumblebeebro/spotifytodiscord/adapterfilesystem/: AdapterFilesystemConfiguration.java
adapter-filesystem/src/main/java/com/bumblebeebro/spotifytodiscord/adapterfilesystem/service/: FilesystemService.java
adapter-spotify/: pom.xml
adapter-spotify/src/main/java/com/bumblebeebro/spotifytodiscord/adapterspotify/: AdapterSpotifyConfiguration.java
adapter-spotify/src/main/java/com/bumblebeebro/spotifytodiscord/adapterspotify/service/: SpotifyService.java
adapter-spotify/src/test/java/com/bumblebeebro/spotifytodiscord/adapterspotify/: AdapterTest.java
adapter-youtube/: pom.xml
adapter-youtube/src/main/java/com/bumblebeebro/spotifytodiscord/adapteryoutube/: AdapterYoutubeConfiguration.java
adapter-youtube/src/main/java/com/bumblebeebro/spotifytodiscord/adapteryoutube/service/: YoutubeService.java
adapter-youtube/src/test/java/com/bumblebeebro/spotifytodiscord/adapteryoutube/: AdapterYoutubeTest.java
application/: pom.xml
application/src/main/java/com/bumblebeebro/spotifytodiscord/application/: SpotifyToDiscordApplication.java
application/src/main/java/com/bumblebeebro/spotifytodiscord/application/runner/: DiscordRunner.java
application/src/main/resources/: application.properties.example
application/src/test/java/com/bumblebeebro/spotifytodiscord/application/: SpotifyToDiscordApplicationTests.java
domain/: pom.xml
domain/src/main/java/com/bumblebeebro/spotifytodiscord/domain/enums/: Command.java  PlaylistInputType.java
domain/src/main/java/com/bumblebeebro/spotifytodiscord/domain/model/: Playlist.java  Track.java  YoutubeResult.java
domain/src/main/java/com/bumblebeebro/spotifytodiscord/domain/ports/: DiscordPort.java  FileSystemPort.java  SpotifyPort.java  YoutubePort.java
